{
  "name": "Aviris - Beautiful React Components",
  "short_name": "Aviris",
  "description": "A collection of beautiful, accessible, and customizable React components built with Tailwind CSS and shadcn/ui.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
